<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>定位和居中问题</title>
<style type="text/css">
.alls{
    width:400px;
    height:200px;
    background:#ccc;
    position:absolute;
    top:25%;
    left:25%;  
    overflow: hidden;
}
.yuanone{     
     width:100px;
     height:100px;
     background:#fc0;
     -webkit-border-radius:50px;
     -moz-border-radius:50px;
     border-radius:50px;
     position:absolute;
     top:-50px;
     left:-50px;
}
.yuantwo{
     width:100px;
     height:100px;
     background:#fc0;
     -webkit-border-radius:50px;
     -moz-border-radius:50px;
     border-radius:50px;
     position:absolute;
     bottom:-50px;
     right:-50px;
}

</style>

</head>
<body>
<div class="alls">
  
      <div class="yuanone">
   
      </div>
      
      <div class="yuantwo">
   
      </div>
   

</div>
</body>
</html>