<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>模拟报纸排版</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
	background:#fff;
}
body{
	margin: 0px auto;
	width: 980px;
	height: 1386px;
	border: 1px solid #c0c0c0;
	box-shadow: 3px 3px 5px #eee;
	position:relative;
	}
.container{
     width: 892px;
	margin: 0 auto;
	color:#938e8c;
}
.ife{
	width:110px;
	height:61px;
	background:red;
	margin-left:44px;
	opacity:0.8;
}
.bai{
	font-size:12px;
	font-color:#ffffff;
	font-family:"黑体";
	position:relative;
	top:45px;
	lift:12px;
}
.longtop{
    width:892px;
    height:2px;
    background:#938e8c;
    margin-left:44px;
	margin-right:44px;
}
.picture{
    width:642px;
    height:302ppx;
    margin-top: 30px;
    position: relative;
    left:44px;
}
.picture img{
    width:641px;
    height:301px;
    position: absolute;
	 top:0;
	 left: 0;   
}
.picture .pic-left{
     width:191px;
     height:301px;
     opacity:0.2;
     background:rgb(0,255,0);
     position: absolute;
	 top:0;
	 left: 0;
     /*width: 191px;
	height: 301px;
	background-color: rgba(0,255,0,.5);*/
	
}
.picture .pic-right{
     width:191px;
     height:301px;
     opacity:0.2;
     background:rgb(255,0,0);
     position: absolute;
	 top: 0;
	 right: 0;
}
.right-eng{
     float:right;
     width:203px;
     height:301px;
     margin-right:44px;
     
}
.right-top{
      float: right;
      width:203px;
      height:2px;
      background:#cc8091;
      position: relative;
       
}
.english-first{
      float: left;
      text-decoration:underline;
      margin-top:10px;
      font-size:18px;
      font-color:#000;
      line-height:30px;
      font-family:"微软雅黑"；
      position: relative;       
}
.english-first span{
     font-size:24px;
     font-weight:bold;
}
.english-second{
     float: left;
     font-size:12px;
     font-color: #676767;
     font-family: "楷体";
     line-height:15px;    
}
.data{
     font-size:116px;
     color:#75b86b;
     font-family:"微软雅黑"；
    margin-left: -15px;
	margin-top: -10px;
     font-style:italic;
}

.num{
      font-size:55px;
      font-family:"微软雅黑";
      color:#cc8091;
      margin-top:-15px;
      float:left;
}
h4{
     font-family:"微软雅黑";
     color:#cc8091;
     font-size:12px;
}
h4 span{
     font-size:21px;
}
.center-text{
        width:641px;
        height:220px;
        position:relative;
        left:44px;
        top:311px;
}
.text-what{
     width:200px;
     float:left;
     margin-left:20px;
     text-align:justify;
     position: absolute;
	 top:0;
	 left: 0;
}
.text-what h1{
     font-size:16px;
     color:#418c59;
     font-family:"微软雅黑";
     font-weight:bold;
     text-decoration:underline;
     margin:12px 0;
}
.text-when{
     width:200px;  
     margin-left:20px;
     text-align:justify;
     position: absolute;
	 top:0;
	 left:230px;
}
.text-when h2{
     font-size:16px;
     color:#d2994f;
     font-family:"微软雅黑";
     font-weight:bold;
     text-decoration:underline;
     margin:12px 0;
}
.text-how{
     width:120px;
     margin-right:20px;
     text-align:justify;
     position: absolute;
	 top:0;
	 right:0px;
}
.text-how h3{
      font-size:16px;
     color:#cc7680;
     font-family:"微软雅黑";
     font-weight:bold;
     text-decoration:underline;
     margin:12px 0;
}
.mulu{
      font-size:12px;
      font-family:"微软雅黑";
      text-align:justify;
      line-height:16px;
      opacity:70%;
      margin-top:16px;
}
.mulu span{
      color:#cd4a48;
}
.eng-text-pic{
     /* width:415px;
      height:1000px;;
      border:1px solid red;
      margin-left:44px;*/
        width:415px;
        height:620px;
        position:relative;
        left:44px;
        top:350px;
      
}
.eng-the h1{
         font-size:42px;
         color:#11456b;
         font-family:"黑体";
         font-weight:bold;
         line-height:16px;
         margin-top:25px;
}
.eng-the h1 span{
         font-size:72px;
         color:#f5e327;
         font-family:"黑体";
         font-weight:bold;
         font-style:italic;
}
.eng-the h2{ 
         margin-top:16px;
         font-size:33px;
         color:#11456b;
         font-family:"黑体";
         font-weight:bold;
}
.left-xian{
          widgh:415px;
          height:2px;
          background:#000;
}
.text-left p{
          font-size:12px;
          color:#767777;
          /*font-family:"宋体";
          line-height:16px;
          float:right;
          margin-top:40px;*/
}
.text-left p.one{
          margin-top:20px;
}
.text-left .one:first-letter {
         font-size:70px;
         color:#f5e327;
         font-family:"微软雅黑";
         float:left;
         margin-top:-10px;
}
.text-left img{
         float:right;
         margin:20px 0px 20px 20px;
}
.right-bottom{
          width:458px;
          height:620px;
          float:right;   
          position:relative;
          right:44px;
          top:-273px;
}

.right-bottom img{
         width:458px;
         height:275px;
}

.right-back{
         width:458px;
         height:61px;
         background:#000;
         opacity:0.4;
         position:relative;
         top:-65px;
}
.right-back-text{
          width:350px;
          height:44px;
          border-left:3px solid #72b16a;
          position:relative;
          left:40px;
          top:5px;
}
.right-back-text p{
          font-size:26px;
          color:#fff;
          float:left;
          margin-top:10px;
}
.right-back-text p span{
          font-size:12px;
          color:#72b16a;
          font-style:italic;
          font-family:"微软雅黑";
          word-spacing:140%;
}
.right-bottom-bottom{
          width:459px;
          height:300px;
          background:#F8F8F8;
          margin-top:-50px;
          opacity:0.4;
}
.right-bottom-text{
         width:459px;
         height:155px;
}
.lili{
         font-size:16px;
         color:#5a5b5b;
         font-family:"宋体";
         text-align:left;
         line-height:20px;
         margin-left:40px;
         margin-top:20px;  
}
.tutu{
         width:459px;
         height:155px;
         position:relative;
         top:60px;
}
.yello{
       width:210px;
       height:160px;
       background:#f00;
}
.yello p{
        font-size:110px;
        color: #fff ;
        font-family:"微软雅黑";
}
.yello-one{
        width:120px;
        height:86px;
        border-left:2px solid #fff;
        position:relative;
        top:-110px;
        left:65px;
}
.yello-one h1{
         font-size:18px;
         color:#fff;
         font-family:"黑体";
         line-height:20px;
         font-style:italic;
         margin-left:5px;
}
.yello-one h2{
         font-size:12px;
         color:#fff;
         font-family:"黑体";
         line-height:10px;
         margin-left:5px;
         margin-right:-20px;
}
.bottom-world{
      height:160px;
      width:240px;
      float:right;
      margin-top:-160px;
}
.bottom-world p{
        font-size:14px;
        color:#5a5b5b;
        font-family:"黑体";
        font-style:italic;
        line-height:16px;
        margin-top:20px;
}
.last{ 
        width:892px;
        height:1px;
        background:#938e8c;
        margin:0 44px;
        position: absolute;
        bottom:70px;
}
.last-text{
        width:892px;
        height:10px;
        margin:0 44px;
        position: absolute;
        bottom:50px;
}
.last-text p{
        font-size:12px;
        color:#d45d5c;
        font-family:"黑体";
        margin-right:0;
        float:right;
      
      
}
</style>
</head>
<body>

<div class="container">
</div>

<div class="ife">
    <p class="bai">ife.baidu.com</p>
</div>

<div class="longtop">
</div>

<div class="picture">
   <img src="picture_pc.jpg">
   <div class="pic-left">
   </div>
   <div class="pic-right">
   </div>
</div>
<div class="right-eng">

<div class="right-top">
</div>
<div >
    <h2 class="english-first"><span> A</span>BOUT<br/><span>T</span>ECHNOLOGE</h2>
    <h3 class="english-second">About technologe about technologe  about technologe</h3>
    <h1 class="data">700</h1>
    <h3 class="num">3.2</h3>
    <h4><span>css</span>
         <br/>
         csscsscsscss
    </h4>     
</div>
</div>
<div class="center-text">
     <div class="text-what">
           <h1>What</h1>
           <p>端前端前端端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端端前端前 端端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端端前端前端端前端 前端前端前端前端前端前端前端前端前端前</p>
     </div>
     <div class="text-when">
           <h2>When</h2>
           <p>端前端前端端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端端前端前 端端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端端前端前端端前端 前端前端前端前端前端前端前端前端前端前</p>
     </div>
     <div class="text-how">
           <h3>How</h3>
           <p>端前端前端端前端前端前端前端前端前端前 </p>
           <div class="mulu">
                  <p>What-------<span>40%</span><br/>What-------<span>30%</span><br/>What-------<span>30%</span></p><br/>             
           </div>
     </div>
</div>
<div class="eng-text-pic">
     <div class="eng-the">
           <h1><span>THE</span> THECHNOLOGE</h1>
           <h1>OF  FRONT</h1>
           <h2>前端技术领域</h2>  
     </div>
     <div class="left-xian">
     </div>
     <div class="text-left">
     <p class="one">前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端</p>
     <img src="picture_pc3.jpg">
     <p>端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端</p>
	 <p>前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端</p>				
     </div>
</div>
<div class="right-bottom">
      <div>
           <img src="picture_pc2.jpg">
           <div class="right-back">
                 <div class="right-back-text">
                      <p>前端技术<span>前端技术前端技术</span></p>
                 </div>
           </div>
      </div>
      <div class="right-bottom-bottom">
           <div class="right-bottom-text">
                 <div class="lili">
                    <ul>
                     <li>前端前端前端前端前.......................前端</li>
                     <li>前端前端前端前端前端..........................前端</li>
				     <li>前端前前端前端前端前...................前端</li>
                    </ul>
                 </div>
                 <div class="tutu">
                       <div class="yello">
                            <p>0</p>
                            <div class="yello-one">
                            <h1>ONE TWO<br/>THTEE FORE FIVE</h1><br/>
                            <h2>hello world hello world<br/>hello world</h2>
                            </div>
                       </div>
                       <div class="bottom-world">
                            <p><span>"</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span>"</span></p>
                       </div>
                 </div>
           </div>
      </div>
</div>
<div class="last">
</div>
<div class="last-text">
    <p>ife baidu.com</p>
</div>
</body>
</html>
